<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Une rose</title>
</head>
<link rel="icon" type="image/png" href="https://images.rawpixel.com/image_png_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIyLTA1L3BmLXMxMjctdGQtMDAyMV80LnBuZw.png">
<body>
    <center><img src="https://data.pixiz.com/output/user/store/4/4/c/0/4e4a050bdbbc76c54a4236d385460c44.gif" alt="3D text spinning" /></a></center>

    <center><iframe style="border-radius:25px" src="https://open.spotify.com/embed/playlist/27hEeBrJ6q2UKssKSM3Y2P?utm_source=generator" width="340" height="462" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></center>    
    <center><h1><p>welcome for some song ahaha ! </p></h1></center>
    <center><h4><audio controls>
        <source src="the first movin' it's gay.mp3" type="audio/mp3">
    </audio> </h4></center>
    <center><h5><p>sooo welcome to my page ! </p></h5></center>
   <center> <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/1VdZa83wmycr1fi86O8vh7?utm_source=generator" width="500" height="250" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></center>
   <center><p><h6>this is CUPSIZE a russian artist, I love his song ! </h6></p></center>
    <center><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/2jzB389MFmDRIgJrWKb6Gl?utm_source=generator" width="500" height="250" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></center>
   <center><a href="https://open.spotify.com/user/31zaj2paasrb3g5s5k4or5d7kkjy?si=95977e01ce60414a"><img src="https://img1.picmix.com/output/stamp/normal/9/3/1/8/1888139_dd2ef.gif" alt="lily" width="300" height="300"></a></center>
   <center><h3><p>some rock song ! 
    like this oneeee
   </p></h3></center>
   <center><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/6CTdEvRD18xnL8qIumOaSU?utm_source=generator&theme=0" width="40%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></center> 
   <center><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/1AuUzHA3mUAoCt4TofdyP9?utm_source=generator&theme=0" width="40%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></center>
   <center><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/56sk7jBpZV0CD31G9hEU3b?utm_source=generator" width="40%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></center>
   <center><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/0M955bMOoilikPXwKLYpoi?utm_source=generator" width="40%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></center>
   <center><p><h2>then there's some song of scenecore like these</h2></p></center>
   <center><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/1gC9LkWv1K2VLK6ZYwe8pF?utm_source=generator" width="40%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></center>
   <center><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/3MziN8GnoW20byJDH4heGr?utm_source=generator" width="40%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></center>
   <center><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/4RA9vnK3I418Vcx0afGqbc?utm_source=generator" width="40%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></center>
   <center><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/07KvSzBTg4GBL1P5kSWe0P?utm_source=generator" width="40%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></center>
   <center></center>
   <center><h2><p>what do you think about this rose?</p></h2></center>
    <center><h3>I know she's pretty</h3></center>
    
   
<style>
    body{
        background-image: url(https://mrwallpaper.com/images/hd/black-and-white-hello-kitty-desktop-tpj6v7w4afi5x8fb.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        text-decoration-thickness: 10;
    }
    h1{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        ;
        color: pink;
        font-size: 200%;
    }
    h2{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 200%;
        color: pink;
    }
    h3{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 150%;
        color: pink;
    }
    h5{
        font-family: 'Times New Roman', Times, serif;
        font-size: 42;
        text-decoration-line: underline;
        color: pink;
    }
    h6{
        font-size: 32;
        color: pink;
    }
    
    
</style>
</body>
</html>